<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 102%;
            height: 67px;
            padding: 0px 36px;
            box-sizing: border-box;
            border-bottom: 1px solid#fff;
            background-color: #21043e;
        }

        nav .logo {
            padding: 12px 22px;
            height: 36px;
            float: left;
            font-size: 38px;
            font-weight: bold;
            color: #fff;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav ul li a {
            line-height: 73px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section {
            width: 100%;
            height: 100vh;
            display: inline;
            background-size: cover;
            background-position: center;
            margin: 0px;
            overflow: hidden;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"> codeX </div>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
            <li><a href="http://127.0.0.1:5500/AboutUs.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/Cont.html">Contact</a></li>
        </ul>

    </nav>
    <section>
        <img style="height: 607px" ; src="ab.png" alt="">
        <div id="services" style="display: grid;text-align: center;" ;>
            <div class="box">

                
                    <h2 class="h-sec center" style="font-size:33px " ;>Prepare with Us</h2>
                </a>
                <p class="center">Prepare top programming questions which are asked in Interviews <br> prepare less but
                    prepare PERFECT
                </p>
            </div>
            <div class="box">
                
                    <h2 class="h-sec center" style="font-size:33px " ;>Grow with Us</h2>
                </a>
                <p class="center">Grow with the Website, more concepts will be added for you <br> Prepare less and Grow
                    More
                </p>
            </div>

        </div>

    </section>
</body>

</html>