<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: wheat;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 102%;
            height: 67px;
            padding: 0px 36px;
            box-sizing: border-box;
            border-bottom: 1px solid#fff;
            background-color: #21043e;
        }

        nav .logo {
            padding: 12px 22px;
            height: 36px;
            float: left;
            font-size: 38px;
            font-weight: bold;
            color: #fff;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav ul li a {
            line-height: 73px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }
        #services {
            margin: 34px;
            display: flex;
           /* border-right: 7px solid aqua;
            border-left: 7px solid aqua;
*/
        }

        #services .box {
            margin: 9px 72px;
            width: -webkit-fill-available;
            padding: 36px;
           /* border: 2px solid aqua;*/
            border-radius: 45px;
        }


        .box h2 {
            font-size: large;
            font: 2rem;
        }

        .h-pri {
            text-align: center;
        }

        

        h2:hover {
            pointer-events: stroke;

            color: sandybrown;
            text-decoration: dashed;
        }
        p{
            font-size: large;
        }
        .services-container{
            margin-top: 100px;
        }
       

    </style>
</head>

<body>
    <nav>
        <div class="logo"> codeX </div>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
            <li><a href="http://127.0.0.1:5500/AboutUs.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/cont.html">Contact</a></li>
        </ul>

    </nav>
    <div class="services-container">
        <h1 class="h-pri center" style="margin-right: 184px";>Founders</h1>
        <div id="services">
            <div class="box">

                <a href="#" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>Sachin Chillalshetti</h2>
                </a>
                <p class="center"><b>Gmail Adress</b>-sachinchillalshetti0@gmail.com <br> <b>Instagram</b>-sachinshetti_55
                </p>
            </div>
            <div class="box">
                <a href="#" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>Rahul Bhandari</h2>
                </a>
                <p class="center"><b>Gmail Adress</b>-sachinchillalshetti0@gmail.com <br> <b>Instagram</b>-r.a.h.u.l_bhandari
                </p>
            </div>

        </div>
        <div id="services">
            <div class="box">
                <a href="#" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>Prasad Dhole</h2>
                </a>
                <p class="center"><b>Gmail Adress</b>-sachinchillalshetti0@gmail.com <br> <b>Instagram</b>-prasad___28_
                </p>
            </div>
            <div class="box">
                <a href="#" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>Shreya Arbale</h2>
                </a>
                <p class="center"><b>Gmail Adress</b>-sachinchillalshetti0@gmail.com <br> <b>Instagram</b>-shreyasarbale8211
                </p>
            </div>

        </div>
    </div>
</body>

</html>