<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 102%;
            height: 67px;
            padding: 1px 47px;
            box-sizing: border-box;
            border-bottom: 1px solid#fff;
            background-color: #21043e;
            opacity: 1.5;
        }

        nav .logo {
            padding: 12px 22px;
            height: 36px;
            float: left;
            font-size: 38px;
            font-weight: bold;
            color: #fff;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav ul li a {
            line-height: 73px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section {
            width: 100%;
            height: 100vh;
            background: url(hh.png);
            background-size: cover;
            background-position: center;
            margin: 0px;
            overflow: hidden;

        }

        #services {
            margin: 34px;
            display: flex;
            border-right: 7px solid aqua;
            border-left: 7px solid aqua;

        }

        #services .box {
            margin: 9px 72px;
            width: -webkit-fill-available;
            padding: 36px;
            border: 2px solid aqua;
            border-radius: 45px;
        }


        .box h2 {
            font-size: large;
            font: 2rem;
        }

        .h-pri {
            text-align: center;
        }

        .box {
            text-align: center;

        }

        h2:hover {
            pointer-events: stroke;

            color: sandybrown;
            text-decoration: dashed;
        }
       

    </style>
</head>

<body>
    <nav>
        <div class="logo"> codeX </div>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
            <li><a href="http://127.0.0.1:5500/AboutUs.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/Cont.html">Contact</a></li>
        </ul>

    </nav>
    <section>

        <img src="br.png.png" alt style="height: 100px;
            padding-top: 225px;
            padding-left: 151px;">
            
        <img src="co.png.png" alt style="height: 100px; ">
        <img src="brr.png.png" alt style="height: 100px;">
        <img src="im.png.png" alt style="height: 326px;
        padding-right: 229px;
        float: right;
        padding-top: 233px;";>
        <h1 style="color: #21043e;
        padding-left: 100px;
        font-size: 59px !important;
        line-height: 76px !important;
        margin-top: 18px " ;> CODE FOR CODERS</h1>
        <div class="container">
            <p style="text-align: justify;
            /* height: 100px; */
            margin: 50px;
            font-size: 30px;
            color: aliceblue;
            margin-right: 857px;
            padding-left: 59px;
        " ;>Among 100's of website for coding our website has covered top problems on Data structure Exclusively for
                2nd
                year students</p>
        </div>
    </section>
    <div class="services-container">
        <h1 class="h-pri center">DATA STRUCTURE</h1>
        <div id="services">
            <div class="box">

                <a href="http://127.0.0.1:5500/Array.html" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>ARRAY</h2>
                </a>
                <p class="center">Top 10 questions on Array Data Structure based on C++ <br>these 10 question will cover
                    all important concepts regarding Array
                </p>
            </div>
            <div class="box">
                <a href="http://127.0.0.1:5500/Queue.html" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>QUEUE</h2>
                </a>
                <p class="center">Top 5 questions on Queue Data Structure based on C++ <br>these 5 questions will cover 
                    all important concepts regarding Queue
                </p>
            </div>

        </div>
        <div id="services">
            <div class="box">
                <a href="http://127.0.0.1:5500/ll.html" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>LINKED LIST</h2>
                </a>
                <p class="center">Top 5 questions on Linked list Data Structure based on C++ <br>these 5 questions will cover 
                    all important concepts regarding Linked list 
                </p>
            </div>
            <div class="box">
                <a href="http://127.0.0.1:5500/stack.html" style="text-decoration: solid" ;>
                    <h2 class="h-sec center" style="font-size:33px " ;>STACK</h2>
                </a>
                <p class="center">Top 5 questions on Stack Data Structure based on C++ <br>these 5 questions will cover 
                    all important concepts regarding Stack 
                </p>
            </div>

        </div>
    </div>
  
</body>

</html>