<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 102%;
            height: 67px;
            padding: 0px 36px;
            box-sizing: border-box;
            border-bottom: 1px solid#fff;
        }

        nav .logo {
            padding: 12px 22px;
            height: 36px;
            float: left;
            font-size: 38px;
            font-weight: bold;
            color: #fff;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav ul li a {
            line-height: 73px;
            color: #fff;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section {
            width: 100%;
            height: 33vh;
            background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,0.9727241238292192) 34%, rgba(253,173,45,0.9923319669664741) 100%, rgba(235,175,57,1) 100%);
            background-size: cover;
            background-position: center;
            margin: -9px;
            overflow: hidden;
        }

        img {
            float: right;
            height: 103px;
            padding-top: 105px;
            padding-bottom: 3px;
            margin-bottom: 0px;
            /* overflow: auto; */
            padding-right: 126px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"> codeX </div>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
            <li><a href="http://127.0.0.1:5500/AboutUs.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/Cont.html">Contact</a></li>
        </ul>

    </nav>
    <section>
        <h1 style="font-size: 36px;
        padding-left: 34px;
        color: #fff;
        /* display: inline; */
        padding-top: 105px;
        /* padding-bottom: 5px; */
        display: inline-grid" ;>Q9-Find element at given index after a <br> number of rotations</h1>
        <img src="Q1.png.png" alt="">
    </section>
    <section class="compiler" style="height:auto" ;>
        <div data-pym-src=https://www.jdoodle.com/embed/v0/4OlZ>
        </div>

        <!-- This script tag contains the 
                javascript code in the written URL -->
        <script src="https://www.jdoodle.com/assets/jdoodle-pym.min.js" type="text/javascript">
        </script>


    </section>
</body>

</html>