<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codeX</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 102%;
            height: 67px;
            padding: 0px 36px;
            box-sizing: border-box;
            border-bottom: 1px solid#fff;
        }

        nav .logo {
            padding: 12px 22px;
            height: 36px;
            float: left;
            font-size: 38px;
            font-weight: bold;
            color: #fff;
        }

        nav ul {
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;

        }

        nav ul li a {
            line-height: 73px;
            color: #fff;
            padding: 12px 44px;
            text-decoration: none;
            font-size: 19px;
            font-weight: bold;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 6px;
        }

        section {
            width: 100%;
            height: 131vh;
            background-size: cover;
            background-position: center;
            margin: -9px;
            overflow: hidden;
            background: rgb(34, 193, 195);
            background: linear-gradient(300deg, rgba(34, 193, 195, 0.9727241238292192) 0%, rgba(235, 175, 57, 1) 91%, rgba(253, 173, 45, 0.9923319669664741) 98%);
        }

        h1 {
            justify-content: center;
            text-align: center;
            color: #fff;
            padding-top: 123px;
            font-size: 50px;
            font-size: 72px !important;
            line-height: 76px !important;

        }

        .container {
            text-align: center;
            justify-content: center;
            font-size: 25px;
            margin: 98px;
            padding: 138px;
            margin-top: 2px;
            padding-top: 3px;
            border-radius: 25px;
            box-sizing: border-box;
            color: rgb(7, 7, 7);
            padding-bottom: 3px;
            margin-bottom: 2px;
        }

        a {
            text-decoration: none;
        }

        p {
            color: rgb(255, 255, 255);
        }

        p:hover {
            color: rgb(7, 7, 7);
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo"> codeX </div>
        <ul>
            <li><a href="http://127.0.0.1:5500/home.html#">Home</a></li>
            <li><a href="http://127.0.0.1:5500/AboutUs.html">About Us</a></li>
            <li><a href="http://127.0.0.1:5500/Cont.html">Contact</a></li>
        </ul>

    </nav>
    <section>
        <h1 style="padding-top: 50px;color: black;" ;>Queue</h1>

        <div class="container">A Queue is a linear structure which follows a particular order in which the operations
            are performed. The order is First In First Out (FIFO). A good example of a queue is any queue of consumers
            for a resource where the consumer that came first is served first.
        </div>
        <img style="height: 168px;
        padding-left: 520px;
        padding-top: 20px;" src="Queue.png" alt="">
        <div style="margin: 66px;
        color: #fff;
        font-size: 23px;
        display: inline-grid;
        margin-left: 110px;
    ">
            <div>
                <a href="http://127.0.0.1:5500/Qu1.html">
                    <p>Q.1-Implement Queue using Stacks</p>
                </a>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/Qu2.html">
                    <p>Q.2-Reversing a Queue</p>
                </a>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/Qu3.html">
                    <p>Q.3-Circular Queue
                    </p>
                </a>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/Qu4.html">
                    <p>Q.4-Interleave the first half of the queue with second half</p>
                </a>
            </div>
            <div>
                <a href="http://127.0.0.1:5500/Qu5.html">
                    <p>Q.5-Reversing the first K elements of a Queue</p>
                </a>
            </div>
        </div>

    </section>
</body>

</html>